{
  "version": 2,
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "championsadmin.vercel.app" }],
      "destination": "/admin/",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "championsauction.vercel.app" }],
      "destination": "/auction/",
      "permanent": false
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "championscaptain.vercel.app" }],
      "destination": "/captain/",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/", "destination": "/admin/index.html" },
    { "source": "/admin/index.html", "destination": "/admin/index.html" },
    { "source": "/captain", "destination": "/captain/index.html" },
    { "source": "/captain/", "destination": "/captain/index.html" },
    { "source": "/captain/index.html", "destination": "/captain/index.html" },
    { "source": "/auction", "destination": "/auction/index.html" },
    { "source": "/auction/", "destination": "/auction/index.html" },
    { "source": "/auction/index.html", "destination": "/auction/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ]
}
